#BlueJ class context
comment0.target=GameGUI
comment0.text=\n\ This\ class\ builds\ a\ Graphical\ User\ Interface\ for\ the\ NIM\ Game\ it\ gives\ all\ details\ bout.\n\ It\ manages\ number\ of\ marbles,\ player\ turns\ and\ gmae\ state,\n\ allowing\ human\ players\ to\ play\ with\ computer\ atomated\ player,\ either\ using\ a\n\ strategy\ created\ by\ you\ or\ ramdonmly\ slected\ by\ the\ computer.\n\ it\ allow\ players\ to\ remove\ marbles\ untill\ the\ ,marbles\ run\ out,\ the\ last\ player\n\ marbles\ wins\ the\ game.This\ class\ also\ allows\ you\ to\ save,\ load\ and\ undo\ moves.\n\ @author\ (HIlario\ Mavungo)\n\ @version\ (version\ 1)\n
comment1.params=
comment1.target=GameGUI()
comment1.text=\n\ constructor\ for\ the\ game\ GUI,\ it\ builds\ the\ frame\ and\ \n\ starts\ the\ game\ for\ the\ first\ time\n
comment10.params=
comment10.target=void\ updateLogArea()
comment10.text=\n\ update\ the\ game\ logs\ with\ current\ game\ logs\n\ but\ it\ cleans\ the\ previous\ logs\ first\n
comment11.params=
comment11.target=void\ makeComputerMove()
comment11.text=\n\ enables\ computer\ move\ when\ is\ the\ coouter\ time\ to\ play\ \n\ and\ return\ an\ error\ if\ the\ computer\ fails\ to\ move.\n
comment12.params=
comment12.target=java.lang.String\ announceWinner()
comment12.text=\n\ announce\ the\ game\ winner\ if\ the\ computer\ or\ human\ wins\ the\ game\n
comment13.params=
comment13.target=void\ updateRemoveButtons()
comment13.text=\n\ update\ the\ remove\ buttons\ based\ on\ the\ current\ game\ state.\n\ disbales\ the\ button\ 2\ if\ only\ one\ marble\ left\n
comment2.params=
comment2.target=void\ startInitialGame()
comment2.text=\n\ Starts\ the\ initial\ Nim\ Game\n\ sets\ the\ computer\ mode,\ creates\ player\ objects\ \n\ and\ update\ the\ GUI\ with\ the\ initial\ game\ setup.\n
comment3.params=
comment3.target=void\ makeFrame()
comment3.text=\n\ Creates\ the\ Graphical\ User\ Interface\ (GUI)\ for\ the\ Nim\ Game\n\ setup\ all\ buttons,\ labels\ and\ text\ for\ the\ GUI\ game\n\ create\ a\ custom\ layout\ for\ the\ GUI\ Nim\ Game.\ \n
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\n\ Creates\ an\ action\ for\ all\ button\ click\ with\ real\ time\ feedback\n\ for\ the\ Nim\ Game\ GUI\n
comment5.params=
comment5.target=java.lang.String\ displayMarbles()
comment6.params=
comment6.target=java.lang.String\ getMarbleCount()
comment6.text=\n\ returns\ the\ number\ of\ marble\ plies\ and\ returns\ \n\ and\ if\ there\ is\ no\ game\ active\ and\ someone\ wone\ the\ game\n
comment7.params=move
comment7.target=void\ assignMoveForm(int)
comment7.text=\n\ controls\ the\ move\ by\ the\ current\ player\ and\ update\ the\ GUI\ accordingly\n\ create\ a\ control\ strategy\ to\ ensure\ the\ human(user)\ \n\ does\ not\ move\ more\ than\ avilable\ ,arbles\n
comment8.params=move
comment8.target=void\ makeHumanMove(int)
comment8.text=\n\ handles\ the\ Human\ Move\ and\ updates\ the\ game\ accordingly\n\ ensures\ the\ move\ is\ valid\ triggers\ compyter\ move\ if\ necessray.\n
comment9.params=
comment9.target=void\ updateGameGUI()
comment9.text=\n\ update\ the\ game\ with\ the\ current\ game\ state.\n
numComments=14
