#BlueJ class context
comment0.target=NimGameTest
comment0.text=\n\ The\ test\ class\ NimGameTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=NimGameTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ NimGameTest\n
comment10.params=
comment10.target=void\ testResetGameMethod()
comment11.params=
comment11.target=void\ testGetHumanPlayer()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testDefaultConstructor1()
comment5.params=
comment5.target=void\ testAssignMoveMethod()
comment6.params=
comment6.target=void\ testCheckWinnerMethod()
comment7.params=
comment7.target=void\ testlogMethod()
comment8.params=
comment8.target=void\ testLoadGameMethod()
comment9.params=
comment9.target=void\ undoLastMove()
numComments=12
