#BlueJ class context
comment0.target=NimGame
comment0.text=\n\ Nim\ Game\ class\ creates\ entire\ Nim\ Game\ backbone,\ it\ provies\ sources\ of\ fucntionality\n\ for\ both\ GUI\ and\ textBasedUI\ to\ executre\ the\ game\ accordingly.\ this\ class\ is\ responsble\n\ to\ handle\ the\ marble\ size\ human\ tun,\ move\ history,\ undo,\ save,\ reset,\ functions.\ \n\ it\ is\ one\ of\ the\ most\ important\ classed\ for\ the\ Nim\ Game.\n@author\ (HIlario\ Mavungo)\n@version\ (version\ 1)\n
comment1.params=humanPlayer\ computerPlayer
comment1.target=NimGame(Player,\ Player)
comment1.text=\n\ Constructs\ a\ new\ NimGame\ with\ two\ players\ (human\ and\ computer).\n\ Initializes\ a\ random\ number\ of\ marbles\ between\ 5\ and\ 20,\n\ sets\ up\ the\ turn\ order,\ and\ prepares\ game\ history\ and\ logging.\n\n\ @param\ humanPlayer\ the\ human\ player\n\ @param\ computerPlayer\ the\ computer\ player\n
comment10.params=
comment10.target=void\ undoLastMove()
comment10.text=\n\ Loads\ a\ previously\ saved\ game\ state\ from\ a\ file\ named\ "save_game.dat".\n\ Restores\ all\ essential\ game\ fields\ from\ the\ saved\ NimGame\ object.\n\n\ @throws\ IOException\ if\ there\ is\ an\ issue\ reading\ the\ file\n\ @throws\ ClassNotFoundException\ if\ the\ saved\ object\ cannot\ be\ cast\ to\ NimGame\n
comment11.params=
comment11.target=void\ resetGame()
comment11.text=\n\ Resets\ the\ game\ to\ a\ new\ state\ with\ a\ random\ number\ of\ marbles.\n\ Clears\ the\ move\ history\ and\ logs,\ resets\ the\ turn\ to\ the\ human\ player,\n\ and\ reinitializes\ any\ transient\ fields\ (e.g.,\ random\ generator\ or\ scanner).\n
comment12.params=
comment12.target=Player\ getHumanPlayer()
comment12.text=\n\ Gets\ the\ human\ player\ of\ the\ game\n\n\ @return\ the\ human\ player\ object\n
comment13.params=
comment13.target=Player\ getComputerPlayer()
comment13.text=\n\ return\ the\ computer\ player\n\ \n\ @return\ the\ human\ player\ object\n
comment14.params=
comment14.target=int\ getMarbleSize()
comment14.text=\n\ return\ the\ marblesize\n
comment15.params=
comment15.target=boolean\ isHumanTurn()
comment15.text=\n\ check\ if\ the\ player\ is\ human\ or\ not.\n
comment16.params=
comment16.target=java.util.Stack\ getMoveHistory()
comment2.params=move
comment2.target=void\ assignMove(int)
comment2.text=\n\ Assigns\ a\ move\ to\ the\ current\ player,\ updates\ the\ marble\ count,\n\ switches\ the\ turn,\ and\ stores\ the\ move\ in\ history\ for\ undo\ functionality.\n\n\ @param\ move\ the\ number\ of\ marbles\ to\ remove\ (should\ be\ 1\ or\ 2)\n
comment3.params=
comment3.target=boolean\ checkWinner()
comment3.text=\n\ check\ the\ winner\ if\ no\ more\ marbles\ left\ and\ the\ \n\ \n\ @param\ human/computer\ win\n
comment4.params=message
comment4.target=void\ log(java.lang.String)
comment4.text=\n\ Adds\ a\ message\ to\ the\ game's\ log\ history.\n\ This\ can\ be\ used\ to\ track\ game\ events\ such\ as\ moves\ or\ game\ status\ updates.\n\n\ @param\ message\ the\ message\ to\ be\ logged\n
comment5.params=
comment5.target=java.util.ArrayList\ getLogs()
comment6.params=
comment6.target=void\ clearLogs()
comment6.text=\n\ Returns\ the\ list\ of\ game\ log\ messages.\n\ Useful\ for\ displaying\ game\ history\ in\ the\ UI.\n\n\ @return\ an\ ArrayList\ of\ log\ messages\n
comment7.params=
comment7.target=void\ saveGame()
comment7.text=\n\ method\ to\ save\ the\ current\ stage\ of\ a\ gme\ into\ a\ file\n\ implemented\ with\ exceptions\ to\ handle\ any\ possible\ errors\n
comment8.params=
comment8.target=void\ loadGame()
comment9.params=
comment9.target=void\ reinitializeTransientFields()
numComments=17
