#BlueJ package file
dependency1.from=PlayerTest
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameGUI
dependency10.to=NimGame
dependency10.type=UsesDependency
dependency11.from=GameGUI
dependency11.to=MoveStrategy
dependency11.type=UsesDependency
dependency12.from=GameGUI
dependency12.to=YourStrategy
dependency12.type=UsesDependency
dependency13.from=GameGUI
dependency13.to=RandomStrategy
dependency13.type=UsesDependency
dependency14.from=GameGUI
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=GameGUI
dependency15.to=GuiHumanUserStrategy
dependency15.type=UsesDependency
dependency16.from=TextBasedUI
dependency16.to=NimGame
dependency16.type=UsesDependency
dependency17.from=TextBasedUI
dependency17.to=MoveStrategy
dependency17.type=UsesDependency
dependency18.from=TextBasedUI
dependency18.to=RandomStrategy
dependency18.type=UsesDependency
dependency19.from=TextBasedUI
dependency19.to=YourStrategy
dependency19.type=UsesDependency
dependency2.from=PlayerTest
dependency2.to=YourStrategy
dependency2.type=UsesDependency
dependency20.from=TextBasedUI
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=TextBasedUI
dependency21.to=HumanUserStrategy
dependency21.type=UsesDependency
dependency22.from=NimGame
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=NimGame
dependency23.to=Move
dependency23.type=UsesDependency
dependency24.from=NimGame
dependency24.to=RandomStrategy
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=MoveStrategy
dependency25.type=UsesDependency
dependency26.from=MoveTest
dependency26.to=Move
dependency26.type=UsesDependency
dependency27.from=HumanUserStrategyTest
dependency27.to=HumanUserStrategy
dependency27.type=UsesDependency
dependency3.from=PlayerTest
dependency3.to=HumanUserStrategy
dependency3.type=UsesDependency
dependency4.from=PlayerTest
dependency4.to=RandomStrategy
dependency4.type=UsesDependency
dependency5.from=NimGameTest
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=NimGameTest
dependency6.to=YourStrategy
dependency6.type=UsesDependency
dependency7.from=NimGameTest
dependency7.to=RandomStrategy
dependency7.type=UsesDependency
dependency8.from=NimGameTest
dependency8.to=NimGame
dependency8.type=UsesDependency
dependency9.from=NimGameTest
dependency9.to=HumanUserStrategy
dependency9.type=UsesDependency
editor.fx.0.height=989
editor.fx.0.width=1224
editor.fx.0.x=306
editor.fx.0.y=38
objectbench.height=102
objectbench.width=870
package.divider.horizontal=0.5881958417169685
package.divider.vertical=0.8821621621621621
package.editor.height=809
package.editor.width=1396
package.editor.x=409
package.editor.y=38
package.frame.height=989
package.frame.width=1511
package.numDependencies=27
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MoveTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=700
target1.y=10
target10.association=NimGameTest
target10.height=70
target10.name=NimGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=220
target11.association=MoveTest
target11.height=70
target11.name=Move
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=670
target11.y=40
target12.height=70
target12.name=RandomStrategy
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=830
target12.y=580
target13.height=70
target13.name=MoveStrategy
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=130
target13.x=820
target13.y=380
target14.height=70
target14.name=TextBasedUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=230
target14.y=90
target2.association=PlayerTest
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=310
target3.association=HumanUserStrategyTest
target3.height=70
target3.name=HumanUserStrategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=620
target3.y=500
target4.height=70
target4.name=GameGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=80
target5.height=70
target5.name=YourStrategy
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1060
target5.y=640
target6.height=70
target6.name=PlayerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=620
target6.y=280
target7.height=70
target7.name=NimGameTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=490
target7.y=190
target8.height=70
target8.name=HumanUserStrategyTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=180
target8.x=650
target8.y=470
target9.height=70
target9.name=GuiHumanUserStrategy
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=800
target9.y=170
