#BlueJ class context
comment0.target=PlayerTest
comment0.text=\n\ The\ test\ class\ PlayerTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PlayerTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ PlayerTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testDefaultPlayerConstructor1()
comment5.params=
comment5.target=void\ testPlayerConstructor1()
comment6.params=
comment6.target=void\ testGetNameMethod()
comment7.params=
comment7.target=void\ testGetMoveMethod()
comment8.params=
comment8.target=void\ testGetStrategyMethod()
comment9.params=
comment9.target=void\ testSetStrategyMethod()
numComments=10
