#BlueJ class context
comment0.target=TextBasedUI
comment0.text=\n\ This\ class\ builds\ a\ Text\ based\ User\ Interface\ for\ the\ NIM\ Game\ it\ gives\ all\ details\ bout.\n\ It\ manages\ number\ of\ marbles,\ player\ turns\ and\ gmae\ state,\n\ allowing\ human\ players\ to\ play\ with\ computer\ atomated\ player,\ either\ using\ a\n\ strategy\ created\ by\ you\ or\ ramdonmly\ slected\ by\ the\ computer.\n\ it\ allow\ players\ to\ take\ marbles\ untill\ the\ ,marbles\ run\ out,\ the\ last\ player\ to\ remove\ \n\ marbles\ wins\ the\ game.This\ class\ also\ allows\ you\ to\ save,\ load\ and\ undo\ moves.\n\ @author\ (HIlario\ Mavungo)\n\ @version\ (version\ 1)\n
comment1.params=
comment1.target=TextBasedUI()
comment1.text=\n\ Build\ the\ text\ Based\ UI\ for\ the\ Nim\ Game\n\ prompts\ user\ to\ select\ the\ game\ mode\ and\n\ randomly\ decides\ who\ starts\ the\ mage\ and\ begins\ with\ a\ lloop\n
comment2.params=
comment2.target=void\ startGame()
comment2.text=\n\ starts\ the\ the\ Nim\ Game\ \n
comment3.params=
comment3.target=void\ displayMenu()
comment3.text=\n\ Creates\ a\ menu\ for\ the\ Nim\ Game\ the\ serves\ as\ a\ guide\ for\ the\ game\n\ prompt\ chices\ for\ the\ user\ to\ select\n
comment4.params=
comment4.target=void\ makeMove()
comment4.text=\n\ Handle\ making\ moves\ for\ both\ Human\ and\ the\ computer\n\ check\ whose\ turns\ to\ play\ and\ performs\ the\ action\ and\ alternate\ the\ turn\n\ if\ no\ one\ has\ won\ the\ game\ yet.\n
comment5.params=player
comment5.target=boolean\ assignMoveFrom(Player)
comment5.text=\n\ handles\ move\ from\ either\ computer\ or\ human\ player\ in\ the\ text\ Based\ GUI\n\ prompts\ layer\ for\ amove\ and\ validates\ the\ input\ by\ applying\ move\ to\ the\ game\n\ if\ the\ move\ is\ invalid\ it\ will\ retey\ untill\ the\ moveis\ valid\n
comment6.params=
comment6.target=void\ displayMarbles()
comment6.text=\n\ dispalays\ the\ number\ of\ marbles\ available\ based\ on\ the\ game\ interraction\n
comment7.params=
comment7.target=void\ announceWinner()
comment7.text=\n\ Announce\ the\ wiiner\ if\ the\ computer\ or\ human\ takes\ the\ last\ marble\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\n\ stats\ the\ text\ based\ version\ of\ the\ NIM\ Game\n\ it\ initializes\ the\ text\ BasedUI,\ which\ handles\ the\ game\ setup\n
numComments=9
